a {
	color: #3498db;
	position: relative;
	border-bottom: 1px solid #3498db;
	.transition (~'color 150ms ease, border 150ms ease, opacity 150ms ease');
	.transform (~'translate3d(0, 0, 0)');

	&:hover {
		border-bottom-color: transparent;
	}

	&:focus {
		outline: thin dotted #333;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	&:active {
		.transform (~'translate3d(0, 1px, 0)');
	}
}

//**
// * Target only Firefox via http://stackoverflow.com/questions/952861/targeting-only-firefox-with-css
//

@-moz-document url-prefix() {
	a:focus {
		outline: none !important;
	}
}
