body{
	background-color: #fff;
	color: #494949;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.3;
	min-width: 960px; //note: delete to enable responsive
}
a{
	color: #d8d6f8;
	text-decoration: none;
	position: relative;
	&.link{
		border-bottom: 1px solid #d8d6f8;
	}
	&:hover{
		border-bottom: 0;
	}
	&:active{
		top: 1px;
	}
}
header{
	text-align: center;
	background-color: #181927;
	padding: 0 20px;
	&:before{
		content: '';
		height: 10px;
		background-color: #11121c;
		display: block;

	}
	h1{
		font-size: 36px;
		color: #fff;
		padding-top: 20px;
	}
	.description{
		font-size: 18px;
		color: #a79db9;
		max-width: 620px;
		display: block;
		margin: 0 auto;
		padding-top:10px;
	}
	.download{
		position: relative;
		color: #583d0a;
		text-decoration: none;
		font-weight: bold;
		border-radius: 3px;
		padding: 10px 15px 10px 36px;
		margin-top: 40px;
		display: inline-block;
		background-clip: padding-box;
		box-shadow:	0 1px 2px rgba(0,0,0,.71), inset 0 1px 0 rgba(255,255,255,.6), 0 0 3px rgba(0,0,0,.43),	inset 0 0 2px rgba(255,255,255,.25);
		background-image: -webkit-linear-gradient(90deg, #e89300 0%, #f2ba25 100%);
		&:hover{
			background-image: -webkit-linear-gradient(90deg, #d98900 0%, #e9b324 100%);
		}
		&:active{
			background-image: -webkit-linear-gradient(90deg, #e9b324 0%, #d98900 100%);		
		}
		&:before{
			content: '';
			@height: 16px;
			height: @height;
			width: 16px;
			top: 50%;
			left: 10px;
			margin-top: -@height/2;
			background: url(download.png) no-repeat top left;
			display: block;
			position: absolute;
		}
	}
	.twitter{
		padding: 20px 0 60px 0;
		color: #a79db9;
		img{
			margin-right: 7px;
		}
		a{
			font-weight: bold;
		}
	}
}
section{
	width: 960px;
	margin: 0 auto;
	ul{
		padding-top: 25px;
		background: #fff;
		z-index: 5;
		width: 215px;
		float: left;
		box-shadow: inset -1px 0 #dadada;
		top: 0;
		li{
			ul{
				display: none;
			}
			a{
				position: relative;
				color: #888;
				padding: 7px;
				display: block;
				&:hover{
					color:#626262;
				}
				&.active{
					font-weight: bold;
					color: #0088d6;
				}
				&.red&:after, &.green&:after{
					content: attr(data-text);
					position: absolute;
					color: #fff;
					font-size: 10px;
					top: 7px;
					right: 10px;
					padding: 3px 8px;
					border-radius: 3px;
					font-weight: 300;
				}
				&.red&:after{
					text-shadow: 0 1px 0 rgba(133,0,0,.3);
					background-color: #eb5858;
				}
				&.green&:after{
					text-shadow: 0 1px 0 rgba(75,133,0,.3);
					background-color: #90c854;
				}
			}
		}
	}
	#main{
		float: right;
		width: 685px;
		padding: 25px 30px 0 30px;
		position: relative;
		#gradient-hack{
			display: block;
			height: 35px;
			width: 100%;
			top: 0;
			left: 0;
			width: 100%;
			background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, #fff 100%);
			position: absolute;
			z-index: 4;
		}
		article{
			h2{
				font-size: 25px;
				font-weight: 700;
				margin-bottom: 10px;
			}
			p.detail, div.detail p{
				line-height: 24px;
				margin-bottom: 28px;
			}
			.compare{
				text-align: center;
				thead{
					font-weight: 700;
					tr{
						background-color: #f5f5f5;
					}
				}
				tbody{
					tr{
						&:nth-child(even){
							background-color: #f5f5f5;
						}
						td{
							background: url(yes.png) no-repeat center center;
							&:first-of-type{
								background: none;
							}
							&.no{
								background: url(no.png) no-repeat center center;
							}
						}
					}
				}
				tbody tr:not(:last-of-type), thead tr{
					border-bottom: 1px #dedede solid;
				}
				td, th{
					padding: 10px 15px;
				}

			}
			.border-radius-hack{
				border-radius: 5px;
				border: solid 1px #dedede;
				overflow: hidden;
				margin-bottom: 28px;
				display: inline-block;

			}
			.code{
				position: relative;
				display: block;
				border-radius: 3px;
				padding: 20px;
				background-clip: padding-box;
				background-color: #f5f5f5;
				box-shadow:	inset 0 1px 2px rgba(0,0,0,.08), inset 0 0 2px rgba(0,0,0,.09);
				margin-bottom: 100px;
				textarea{
					float: left;
				}
				.CodeMirror:first-of-type{
					float: left;
					width: 300px;
					position: relative;
					&:before{
						content: 'LESS';
						right: -7px;
					}
				}
				.CodeMirror:last-of-type{
					float: right;
					width: 300px;
					font-family: monospace;
					line-height: 1em;
					position: relative;
					&:before{
						content: 'CSS';
						right: -7px;
					}
				}
				code:before, .CodeMirror:before{
						font-family: 'Open Sans', sans-serif;
						position: absolute;
						color: #858585;
						text-shadow: 0 1px 0 rgba(255,255,255,.75);
						font-size: 12px;
						top: -7px;
						padding: 3px 8px;
						font-weight: 700;
						border-radius: 3px;
						background-clip: padding-box;
						background-color: #ddd;
						box-shadow:	inset 0 1px 1px rgba(0,0,0,.09), inset 0 0 0 1px rgba(0,0,0,.09);
				}
				&:before{
					content: '';
					position: absolute;
					display: block;
					width: 0px;
					border-left: 1px #c1c1c1 dashed;
					top: 10px;bottom: 10px;left: 340px;
				}
			}
		}
	}
}