html, body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

.container {
    width: 960px;
    margin: 0 auto;
    position: relative;
}

.proxima {
    font-family: 'proxima-nova', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.proximabold {
    font-family: 'proxima-nova', sans-serif;
    font-style: normal;
    font-weight: 700;
}
