.selection(@color:08121991, @bg:08121991, @element:08121991, @shadow:08121991) {
  .inception (@arguments) when not (@color = 08121991) and (@bg = 08121991) and (@element = 08121991) and (@shadow = 08121991)  {
    ::selection {
      color: @color;
      }
    ::-moz-selection {
      color: @color;
    }
  }
  .inception (@arguments) when not (@color = 08121991) and not (@bg = 08121991) and (@element = 08121991) and (@shadow = 08121991) {
    ::selection {
      color: @color;
      background: @bg;
      }
    ::-moz-selection {
      color: @color;
      background: @bg;
    }
  }
  .inception (@arguments) when not (@color = 08121991) and not (@bg = 08121991) and not (@element = 08121991) and (@shadow = 08121991) {
    @{element}::selection {
      color: @color;
      background: @bg;
      }
    @{element}::-moz-selection {
      color: @color;
      background: @bg;
    }
  }
  .inception (@arguments) when not (@color = 08121991) and not (@bg = 08121991) and not (@element = 08121991) and not (@shadow = 08121991) {
    @{element}::selection {
      color: @color;
      background: @bg;
      text-shadow: @shadow;
    }
    @{element}::-moz-selection {
      color: @color;
      background: @bg;
      text-shadow: @shadow;
    }
  }
  .inception (@arguments) when (@color = 08121991) and (@bg = 08121991) and (@element = 08121991) and (@shadow = 08121991) {}
  
  .inception(@arguments);
}